#Thymeleaf header
#<html lang="en" xmlns:th="http://www.thymeleaf.org">

#Opening new endpoint
management.endpoints.web.exposure.include = info

#Giving permission to show the info in the browser
management.info.env.enabled = true

#Giving info about the project
info.project.name = Ticket Tracker
info.project.developerName = Essvaran
info.project.date = 23/02/2024

info.db.url = jdbc:mysql://localhost:3306/week16Lab
info.db.username = root
info.db.password = Sea@0071

#configire MYSQL database
spring.datasource.url=jdbc:mysql://localhost:3306/week16Lab
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.username = root
spring.datasource.password = Sea@0071

spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.hibernate.ddl-auto = update